Zonglin Jia,cl47;ey533;,yl13;mq05;,12345678,zonglin.2017@outlook.com,zj133
Chenfeng Lyu,ey533;zj133;,yl13;mq05;,12345678,chenfeng.2018@outlook.com,cl47
Er Yue,cl47;zj133;,yl13;mq05;,12345678,er.2019@outlook.com,ey533
yeslol,mq05;,defaultBlock1;,12345678,yeslol.2020@outlool.com,yl13
MajiaQi,yl13;,defaultBlock1;,12345678,majiaqi.2024@gmail.com,mq05
fri1,defaultFriend2;,defaultBlock1;,12345678,default.2017@outlook.com,defaultFriend1
fri2,defaultFriend1;,defaultBlock1;,12345678,default.2018@outlook.com,defaultFriend2
block1,defaultBlock2;,defaultFriend1;defaultFriend2;,12345678,default.2019@outlook.com,defaultBlock1
block2,defaultBlock1;,defaultFriend1;defaultFriend2;,12345678,default.2020@outlook.com,defaultBlock2
eesha,defaultFriend1;,defaultBlock1;,efaruqi4955,efaruqi@gmial.com,eesha4955
Eesha Faruqi,defaultFriend1;,defaultBlock1;,efaruqi4955,efaruqi@gmail.com,efaruqi
